# ============================================================================
# TB Chest Scanner — SCANNER IMAGE
# Thin layer on pre-built base. Code changes rebuild in ~5 seconds.
# ============================================================================

ARG ACR_SERVER=tbdevacrb7jbhj.azurecr.io

FROM ${ACR_SERVER}/tb-scanner-base:v1

WORKDIR /app

# Copy scanner source (this is the only layer that changes on code edits)
COPY src/ ./src/
COPY config/ ./config/

# Copy calibration profile (static config, pre-calibrated at 1280x720)
COPY data/calibration.json ./data/calibration.json

# Create runtime directories (not copied from repo)
RUN mkdir -p /tmp/screenshots /app/data/browser_data

# Scanner entrypoint
CMD ["python", "src/main.py", "chests", "--cloud"]
