# ============================================================================
# TB Chest Scanner — BASE IMAGE
# Pre-bakes Python deps so scanner builds are fast (~5s).
#
# Build this ONCE (or when requirements.txt changes):
#   az acr build --registry tbdevacrb7jbhj --image tb-scanner-base:v2 --file Dockerfile.base .
#
# Then Dockerfile.scanner layers only src/config/data on top (~seconds).
# ============================================================================

# jammy (22.04) over noble (24.04): smaller, more stable for headless Linux
# Chromium is already in this image — do NOT run playwright install
FROM mcr.microsoft.com/playwright/python:v1.49.0-jammy

WORKDIR /app

# Install Python dependencies (~30s, only reruns when requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-create data directories
RUN mkdir -p /app/data/screenshots /app/data/browser_data /tmp/screenshots
